[DEFAULT]
pristine-tar = False
sign-tags = False

upstream-tree = SLOPPY
upstream-branch = develop
debian-branch = debian

upstream-tag = %(version)s
debian-tab = local/%(version)s

export-dir = debian/build

